body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(183, 253, 240);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
  color: rgb(44, 44, 44);
}

h1 {
  color: rgb(20, 185, 160);
  margin: 32px 0 64px 0;
  text-transform: uppercase;
  text-decoration: overline;
  border-bottom: 3px solid rgb(20, 185, 160);
}

.container {
  background-color: white;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0 64px 64px 64px;
  position: relative;
  box-sizing: border-box;
}

.tabs {
  display: flex;
  width: 100%;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(82, 11, 249);
  padding: 16px;
  margin: 0 0 32px 0;
}

.tabs p {
  padding: 8px;
}

.tabs p:hover {
  color: rgb(20, 185, 160);
  cursor: pointer;
}

.tabs p.active {
  color: rgb(20, 185, 160);
  position: relative;
}

.line {
  height: 3px;
  background-color: rgb(231, 231, 231);
  width: 100%;
  position: absolute;
  top: 98px;
}

.underline {
  height: 4px;
  background-color: purple;
  width: 200px;
  display: inline-block;
  position: absolute;
  bottom: 0;
  left: 0;
}

.tabs .active::before {
  content: "";
  width: 200%;
  height: 4px;
  background-color: rgb(20, 185, 160);
  position: absolute;
  bottom: -32px;
  left: -50%;
  z-index: 2;
  border-radius: 10px;
}

.toggle-wrapper {
  display: flex;
}

.toggle-wrapper img {
  height: 40px;
  margin: 0 16px;
}

.toggle {
  background-color: rgb(20, 185, 160);
  height: 32px;
  width: 140px;
  box-sizing: border-box;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 0 4px 0 16px;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}

.toggle span:first-of-type {
  color: white;
}

.toggle span:last-of-type {
  background-color: white;
  color: rgb(20, 185, 160);
  padding: 4px 16px;
  border-radius: 20px;
}

.sessions-card {
  background-color: rgb(206, 248, 240);
  text-align: center;
  padding: 32px;
  width: 50%;
  text-transform: uppercase;
  margin: 16px 0 0 0;
  border-radius: 10px;
  box-sizing: border-box;
}

.sessions-card p {
  color: rgb(0, 0, 0);
  font-size: 12px;
  font-weight: bold;
}
.sessions-card .number {
  color: rgb(20, 185, 160);
  font-size: 54px;
  margin: 0;
}

.description {
  line-height: 32px;
  margin: 0 0 32px 0;
}

.slider {
  width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.slider .bar {
  width: 100%;
  height: 16px;
  background-color: rgb(248, 248, 248);
  border: 1px solid rgb(210, 210, 210);
  border-radius: 20px;
}

.slider .progress {
  width: 30%;
  height: 18px;
  background: linear-gradient(
    90deg,
    rgba(12, 255, 207, 1) 37%,
    rgba(150, 241, 223, 1) 63%,
    rgba(87, 247, 224, 1) 100%
  );

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.slider .point {
  height: 22px;
  width: 30px;
  background-color: rgb(20, 185, 160);
  border: 4px solid black;
  position: absolute;
  left: 29%;
  top: -6px;
  transition: 0.15s transform;
  border-radius: 7px;
}
.slider .point hr {
  border: 1px solid black;
  margin-top: 35%;
  width: 70%;
}

.slider .point:hover {
  cursor: pointer;
  transform: scale(1.15);
}

.slider .scale ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-weight: bold;
  color: rgb(166, 166, 166);
}
.card-wrapper {
  display: flex;
}

.card {
  background-color: rgb(250, 247, 255);
  border-radius: 10px;
  margin: 16px;
  box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
  padding: 16px 32px;
  text-align: center;
  font-weight: bold;
  transition: 0.15s transform translate ease;
  color: rgb(20, 185, 160);
  position: relative;
}
.card:hover {
  transform: translateY(-8px);
}

.card .top-section {
  padding: 8px;
  text-transform: uppercase;
}

.card .top-section p {
  margin: 4px 0;
}

.card .price {
  font-size: 42px;
  color: rgb(44, 44, 44);
}

.card hr {
  width: 30%;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 2px;
}

.card button {
  border: none;
  color: white;
  background-color: rgb(20, 185, 160);
  border-radius: 10px;
  padding: 16px;
  transition: 0.15s transform ease;
  font-weight: bold;
  margin: 8px 0;
  z-index: 0;
}

.card button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.card .save {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 220, 237, 1) 37%,
    rgba(0, 237, 190, 1) 63%,
    rgba(12, 230, 110, 1) 100%
  );

  padding-top: 22%;
  width: 100%;
  height: 108%;

  box-sizing: border-box;
  font-size: 2.5rem;
  text-align: center;
  position: absolute;
  top: -24px;
  left: 0;
  border-radius: 10px;
  transition: 0.5s opacity;
}
.card .save-short {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 220, 237, 1) 37%,
    rgba(0, 237, 190, 1) 63%,
    rgba(12, 230, 110, 1) 100%
  );
  position: absolute;
  top: -24px;
  left: 0;
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  display: none;
}
.card .save:hover {
  display: none;
}
@media only screen and (max-width: 750px) {
  .card {
    width: 100%;
  }
  .card-wrapper {
    flex-wrap: wrap-reverse;
  }
  .sessions-card {
    width: 80%;
    margin-bottom: 10px;
  }
  .save {
    display: none;
  }
  .card .save-short {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  body {
    padding: 16px;
  }
  h1 {
    margin: 0 0 25px 0;
  }

  .container {
    padding: 0 16px;
  }

  .sessions-card {
    width: 100%;
    margin-bottom: 10px;
  }
  .toggle-wrapper {
    width: 90%;
  }
  .save {
    display: none;
  }
  .card .save-short {
    display: block;
  }
  .card .save-short p {
    margin-bottom: 0px;
    font-size: 0.9rem;
    color: whitesmoke;
  }
}
